Repository: KDE/kooka
Catalog: po/*/kooka.po
Languages: ru

source: Enable Messages/Questions
ru: Включить сообщения и вопросы

source: %1 must be restarted for these settings to take effect.
ru: Чтобы эти параметры вступили в силу, необходимо перезапустить %1.

source: Image Gallery
ru: Галерея изображений

source: Not shown
ru: Не показывать

source: At top
ru: Сверху

source: At bottom
ru: Снизу

source: Thumbnail View
ru: Просмотр уменьшенных копий

source: None
ru: Нет

source: OCR Engine:
ru: Модуль распознавания:

source: OCR Engine Settings...
ru: Параметры модуля распознавания...

source: No OCR engine is selected. Select and configure one to be able to perform OCR.
ru: Модуль распознавания не выбран. Чтобы выполнять распознавание, выберите и настройте модуль.

source: Unknown engine '%1'.
ru: Неизвестный модуль «%1».

source: Name
ru: Название

source: Size
ru: Размер

source: Format
ru: Формат

source: Kooka Gallery
ru: Галерея

source: empty
ru: пусто

source: one image
ru: %1 изображение

source: one file
ru: %1 файл

source: one file,
ru: %1 файл,

source: one image,
ru: %1 изображение,

source: 1 folder
ru: %1 папка

source: You entered a file extension that differs from the existing one. That is not yet possible. Converting 'on the fly' is planned for a future release. Kooka corrects the extension.
ru: Вы указали расширение, которое отличается от оригинального.В этой версии преобразование формата не реализовано. Преобразование формата появится в будущих версиях. Kooka исправит расширение.

source: On the Fly Conversion
ru: Преобразование формата

source: Not a supported image format
ru: Формат изображения не поддерживается

source: Sub-image %1
ru: Доп.изображение %1

# @info
source: Unable to load the image <filename>%2</filename><nl/>%1
ru: Не удалось загрузить изображение <filename>%2</filename><nl/>%1

source: Image Load Error
ru: Ошибка загрузки изображения

source: Incoming/
ru: Входящие/

# @info
source: Could not save the image<nl/><filename>%2</filename><nl/>%1
ru: Не удалось сохранить изображение<nl/><filename>%2</filename><nl/>%1

source: Image Save Error
ru: Ошибка сохранения изображения

source: All Files (*)
ru: Все файлы (*)

# @title:window
source: Export Image
ru: Экспорт изображения

source: Import Image File to Gallery
ru: Импорт файла изображения в галерею

# @info
source: Do you really want to permanently delete the folder<nl/><filename>%1</filename><nl/>and all of its contents? It cannot be restored.
ru: Удалить безвозвратно папку<nl/><filename>%1</filename><nl/>и всё её содержимое? Восстановить их будет невозможно.

# @info
source: Do you really want to permanently delete the image<nl/><filename>%1</filename>?<nl/>It cannot be restored.
ru: Удалить безвозвратно изображение<nl/><filename>%1</filename>?<nl/>Восстановить его будет невозможно.

source: Delete Gallery Item
ru: Удаление элемента галереи

# @info
source: Could not delete the image or folder<nl/><filename>%2</filename><nl/>%1
ru: Не удалось удалить изображение или папку<nl/><filename>%2</filename><nl/>%1

source: File Delete Error
ru: Ошибка удаления файла

source: New Folder
ru: Новая папка

source: Name for the new folder:
ru: Название новой папки:

# @info
source: Could not create the folder<nl/><filename>%2</filename><nl/>%1
ru: Не удалось создать папку<nl/><filename>%2</filename><nl/>%1

source: Folder Create Error
ru: Ошибка создания папки

source: Scan Presets
ru: Профили сканирования

source: Saved scan preset sets:
ru: Сохранённые наборы профилей:

source: Select
ru: Выбрать

source: Load the selected scan preset set to use as scanner settings
ru: Загрузить выбранный набор профилей в качестве параметров сканера

source: Save...
ru: Сохранить...

source: Save the current scanner settings as a new scan preset set
ru: Сохранить текущие параметры сканера как новый набор профилей

source: Delete the selected scan preset set
ru: Удалить выбранный набор профилей

source: Edit...
ru: Изменить...

source: Change the name or description of the selected scan preset set
ru: Изменить название или описание выбранного набора профилей

source: No preset set selected.
ru: Набор профилей не выбран.

# New set name, %1=scan mode, %2=resolution
source: %1, %2 dpi
ru: %1, %2 точек на дюйм

# @info
source: Do you really want to delete the set <resource>%1</resource>?
ru: Удалить набор <resource>%1</resource>?

source: Delete Scan Preset Set
ru: Удаление набора профилей

# @info:status
source: Ready
ru: Готово

# @info:tooltip
source: The size of the image being viewed in the gallery
ru: Размер изображения, просматриваемого в галерее

# @info:tooltip
source: The size of the selected area that will be scanned
ru: Размер выделенной области, которая будет отсканирована

# @info:tooltip
source: <qt>This is the uncompressed size of the scanned image. It tries to warn you if you try to produce too big an image by changing its background color.
ru: <qt>Это размер отсканированного изображения без сжатия. Цвет фона меняется, предупреждая о слишком большом изображении.

# @info:status
source: Image: %1
ru: Изображение: %1

# @info:status
source: Scan: %1
ru: Сканирование: %1

source: Thumbnails
ru: Миниатюры

source: Preview Size
ru: Размер миниатюр

source: Very Large
ru: Очень большой

source: Large
ru: Большой

source: Medium
ru: Средний

source: Small
ru: Маленький

source: Very Small
ru: Очень маленький

source: Tiny
ru: Крошечный
