Repository: KDE/kooka
Catalog: po/*/kooka.po
Languages: ru

# NAME OF TRANSLATORS
source: Your names
ru: Дмитрий Ильин,Андрей Черепанов

# EMAIL OF TRANSLATORS
source: Your emails
ru: widgetII@mail.ru,sibskull@mail.ru

source: Remember this format
ru: Запомнить этот формат

# @info
source: Cannot save temporary image file<nl/><filename>%1</filename><nl/><message>%2</message>
ru: Не удалось сохранить временный файл изображения<nl/><filename>%1</filename><nl/><message>%2</message>

source: Other...
ru: Другое...

source: Sending to application
ru: Передача в приложение

source: Sending to <application>%1</application>
ru: Передача в <application>%1</application>

source: Application:
ru: Приложение:

source: Image format:
ru: Формат изображения:

source: Copying image to clipboard
ru: Копирование изображения в буфер обмена

source: Save Multipage
ru: Сохранение многостраничного документа

# @info
source: Cannot save to file <filename>%1</filename><nl/><message>%2</message>
ru: Не удалось сохранить в файл <filename>%1</filename><nl/><message>%2</message>

source: Cannot Save File
ru: Не удалось сохранить файл

source: Output format:
ru: Формат вывода:

source: Page Setup...
ru: Параметры страницы...

# @info:tootip
source: Set page size and layout
ru: Задание размера и разметки страницы

source: Saving page %1 to <filename>%2</filename>
ru: Сохранение страницы %1 в <filename>%2</filename>

source: PDF Page Setup
ru: Параметры страницы PDF

source: Custom...
ru: Другой...

source: Page size:
ru: Размер страницы:

# unit suffix for millimetres
source: mm
ru: мм

# @option:radio paper orientation
source: Portrait
ru: Книжная

# @option:radio paper orientation
source: Landscape
ru: Альбомная

source: Orientation:
ru: Ориентация:

# @info
source: Cannot locate the <command section="1">tiffcp</command> command,<nl/>ensure that it is available on <envvar>PATH</envvar>.<nl/><nl/>The command is part of the <application>libtiff</application> package,<nl/>but it may need to be installed separately.
ru: Не удалось найти команду <command section="1">tiffcp</command>,<nl/>убедитесь, что она доступна в <envvar>PATH</envvar>.<nl/><nl/>Команда входит в пакет <application>libtiff</application>,<nl/>но может требовать отдельной установки.

source: Cannot find TIFF command
ru: Не удалось найти команду TIFF

# @info
source: Cannot save page to file <filename>%1</filename><nl/><message>%2</message>
ru: Не удалось сохранить страницу в файл <filename>%1</filename><nl/><message>%2</message>

# @info
source: Cannot append page to file <filename>%1</filename>, status %2<nl/>(see standard error for any message)
ru: Не удалось добавить страницу в файл <filename>%1</filename>, код %2<nl/>(сообщения см. в стандартном потоке ошибок)

source: Cannot Append Page
ru: Не удалось добавить страницу

source: Discarding image
ru: Отбрасывание изображения

source: Print immediately with same settings
ru: Печатать сразу с теми же параметрами

source: Printing image
ru: Печать изображения

# @info
source: <para>Automatically generating file names requires a template name.</para><para>The file name <filename>%1</filename> should either contain a sequence<nl/>of '<icode>#</icode>' characters as a placeholder, or end with a sequence<nl/>of numeric digits before the file extension.</para>
ru: <para>Для автоматического создания имён файлов нужен шаблон имени.</para><para>Имя файла <filename>%1</filename> должно либо содержать последовательность<nl/>символов «<icode>#</icode>» как место подстановки, либо оканчиваться<nl/>цифрами перед расширением.</para>

source: Cannot Auto Generate
ru: Автоматическое создание невозможно

# @info
source: Cannot access remote location <filename>%1</filename>
ru: Нет доступа к удалённому расположению <filename>%1</filename>

source: Cannot Save Image
ru: Не удалось сохранить изображение

# @info
source: Cannot save image to <filename>%1</filename><nl/><message>%2</message>
ru: Не удалось сохранить изображение в <filename>%1</filename><nl/><message>%2</message>

source: Saving image
ru: Сохранение изображения

source: Saving to <filename>%1</filename>
ru: Сохранение в <filename>%1</filename>

source: Save Scan
ru: Сохранение результата сканирования

# @info
source: Cannot save to <filename>%2</filename><nl/>Could not find an image format for the file name <filename>%1</filename>.
ru: Не удалось сохранить в <filename>%2</filename><nl/>Не найден формат изображения для имени файла <filename>%1</filename>.

# @info
source: Cannot save to <filename>%2</filename><nl/>The image format <resource>%1</resource> is not supported.
ru: Не удалось сохранить в <filename>%2</filename><nl/>Формат изображения <resource>%1</resource> не поддерживается.

source: Share to:
ru: Передать в:

# @info
source: The scan was shared to<nl/><link>%2</link>
ru: Отсканированные изображения переданы в<nl/><link>%2</link>

source: Scan Shared
ru: Результат сканирования передан

# @info
source: Cannot share the scanned image<nl/><nl/><message>%2</message>
ru: Не удалось передать %1 отсканированное изображение<nl/><nl/><message>%2</message>

source: Optical Character Recognition
ru: Распознавание текста

source: Start OCR
ru: Распознать текст

source: Start the Optical Character Recognition process
ru: Запустить процесс распознавания текста в изображении

source: Stop OCR
ru: Остановить распознавание

source: Stop the Optical Character Recognition process
ru: Остановить процесс распознавания текста

source: Setup
ru: Настройка

source: Optical Character Recognition using %1
ru: Распознавание текста средствами %1

source: Executable:
ru: Исполняемый файл:

source: Not found
ru: Программа не найдена

source: Version:
ru: Версия:

source: Unknown
ru: Неизвестно

source: No preview available
ru: Предварительный просмотр недоступен

source: No information available
ru: Сведения недоступны

source: Source
ru: Источник

source: Source Image Information
ru: Сведения об исходном изображении

source: OCR Engine
ru: Модуль распознавания

source: OCR Engine Information
ru: Сведения о модуле распознавания

source: Highlight misspelled words
ru: Выделять слова с ошибками

source: Use the system spell configuration
ru: Использовать системные параметры проверки правописания

source: Use custom spell configuration
ru: Использовать собственные параметры проверки правописания

source: Custom Spell Configuration...
ru: Настроить проверку правописания...

source: Start interactive spell check
ru: Запустить интерактивную проверку правописания

source: Custom spell settings above do not affect this spelling check, use the language setting in the dialog to change the dictionary language.
ru: Заданные выше собственные параметры не влияют на эту проверку правописания; язык словаря меняется в самом диалоге.

source: Spell Check
ru: Проверка правописания

source: OCR Result Spell Checking
ru: Проверка правописания распознанного текста

source: Retain temporary files
ru: Сохранять временные файлы

source: Verbose message output
ru: Подробный вывод сообщений

source: Debugging
ru: Отладка

source: OCR Debugging
ru: Отладка распознавания

source: No image
ru: Нет изображения

source: Image: %1
ru: Изображение: %1

source: Selection: %1
ru: Выделение: %1

source: OCR is already in progress
ru: Распознавание уже выполняется

source: OCR could not be started.
ru: Не удалось запустить распознавание.

source: Check the OCR engine selection and settings.
ru: Проверьте выбор модуля распознавания и его параметры.

source: OCR Setup Error
ru: Ошибка настройки распознавания

source: Configure OCR...
ru: Настроить распознавание...

source: The OCR process was stopped
ru: Процесс распознавания остановлен

# @info
source: The following OCR temporary files are retained for debugging:<nl/><nl/>
ru: Для отладки сохранены следующие временные файлы распознавания:<nl/><nl/>

source: OCR Temporary Files
ru: Временные файлы распознавания

# @info
source: Cannot create temporary file <filename>%1</filename>
ru: Не удалось создать временный файл <filename>%1</filename>

# @info
source: Cannot save image to temporary file <filename>%1</filename>
ru: Не удалось сохранить изображение во временный файл <filename>%1</filename>

# @info
source: The executable <command>%1</command> could not be found on <envar>PATH</envar>.
ru: Исполняемый файл <command>%1</command> не найден в <envar>PATH</envar>.

# @info
source: The executable <filename>%1</filename> does not exist or is not usable.
ru: Исполняемый файл <filename>%1</filename> не существует либо непригоден к использованию.

# @info
source: Command <command>%1</command> crashed with exit status <numid>%2</numid>
ru: Команда <command>%1</command> аварийно завершилась с кодом <numid>%2</numid>

# @info
source: Command <command>%1</command> exited with status <numid>%2</numid>
ru: Команда <command>%1</command> завершилась с кодом <numid>%2</numid>

# @info
source: Running the OCR process failed.
ru: Не удалось выполнить распознавание.

# @info
source: More information may be available in its <link url="%1">standard error</link> log file.
ru: Подробности могут быть в её журнале <link url="%1">стандартного потока ошибок</link>.

source: OCR Command Failed
ru: Сбой команды распознавания

# @info
source: Processing the OCR results failed.
ru: Не удалось обработать результаты распознавания.

source: OCR Processing Failed
ru: Сбой обработки распознавания

source: Executable Path
ru: Путь к исполняемому файлу

source: Executable path:
ru: Путь к исполняемому файлу:

source: Enter or select the path...
ru: Введите или выберите путь...

source: Automatic
ru: Автоматически

source: The GOCR executable is not configured or is not available.
ru: Исполняемый файл GOCR не настроен либо недоступен.

source: Error
ru: Ошибка

# @info
source: Cannot read GOCR result file <filename>%1</filename><nl/>%2
ru: Не удалось прочитать файл результата GOCR <filename>%1</filename><nl/>%2

source: Name or path of the GOCR executable:
ru: Имя или путь к исполняемому файлу GOCR:

source: Czech Republic, Slovakia
ru: Чешская Республика, Словакия

source: Great Britain, USA
ru: Великобритания, США

source: European Countries
ru: Европейские страны

source: The classifier files for KADMOS could not be found. OCR with KADMOS will not be possible. Change the OCR engine in the preferences dialog.
ru: Не удалось найти файлы классификаторов KADMOS. Распознавание средствами KADMOS невозможно. Выберите другой модуль распознавания в диалоге настройки.

source: Installation Error
ru: Ошибка установки

source: Please classify the font type and language of the text on the image:
ru: Укажите тип шрифта и язык распознаваемого текста:

source: Font Type Selection
ru: Выбор шрифта

source: Machine print
ru: Машинописный

source: Hand writing
ru: Рукописный

source: Norm font
ru: Типографский

source: Country
ru: Страна

source: OCR Modifier
ru: Настройки системы распознавания

source: Enable automatic noise reduction
ru: Включить автоматическое удаление соринок

source: Enable automatic scaling
ru: Включить автоматическое масштабирование

source: Classifier file %1 does not exist
ru: Файл классификатора %1 не существует

source: Classifier file %1 is not readable
ru: Не удаётся прочесть файл классификатора %1

# @info %1 is one of the two following messages
source: <para><emphasis>Kadmos</emphasis> is a commercial OCR/ICR library produced by reRecognition&nbsp;AG.</para><para>%1</para><para>See <link url="http://www.rerecognition.com">www.rerecognition.com</link> for more information on Kadmos.</para>
ru: <para><emphasis>Kadmos</emphasis> — коммерческая библиотека OCR/ICR, выпускаемая reRecognition&nbsp;AG.</para><para>%1</para><para>Подробнее о Kadmos — на <link url="http://www.rerecognition.com">www.rerecognition.com</link>.</para>

source: This version of Kooka is configured to use the Kadmos engine.
ru: Эта сборка Kooka настроена на использование модуля Kadmos.

source: This version of Kooka is not configured for Kadmos. The Kadmos libraries need to be installed, and Kooka needs to be rebuilt with the '--with-kadmos' option.
ru: Эта сборка Kooka не настроена на работу с Kadmos. Необходимо установить библиотеки Kadmos и пересобрать Kooka с параметром «--with-kadmos».

source: The classifier file necessary for OCR cannot be loaded: %1; OCR with the KADMOS engine is not possible.
ru: Не удаётся загрузить необходимый файл классификатора для распознавания: %1 Распознавание через движок KADMOS невозможно.

source: KADMOS Installation Problem
ru: Ошибка установки KADMOS

source: The KADMOS OCR system could not be started: %1 Please check the configuration.
ru: Не удалось запустить систему распознавания KADMOS: %1 Проверьте настройку.

source: KADMOS Failure
ru: Ошибка KADMOS

source: The OCRAD executable is not configured or is not available.
ru: Исполняемый файл OCRAD не настроен либо недоступен.

source: No Layout Detection
ru: без обнаружения областей

source: Layout Detection
ru: Определение разметки

source: Column Detection
ru: определение колонки

source: Full Layout Detection
ru: полное обнаружение областей

source: (default)
ru: (по умолчанию)

# @info
source: File <filename>%1</filename> does not exist
ru: Файл <filename>%1</filename> не существует

# @info
source: File <filename>%1</filename> unreadable
ru: Файл <filename>%1</filename> недоступен для чтения

# @info
source: Cannot open file <filename>%1</filename>
ru: Не удалось открыть файл <filename>%1</filename>

source: Name or path of the OCRAD executable:
ru: Имя или путь к исполняемому файлу OCRAD:

source: The Tesseract executable is not configured or is not available.
ru: Исполняемый файл Tesseract не настроен либо недоступен.

source: Select a file if required...
ru: При необходимости выберите файл...

source: HOCR parsing error, %1
ru: Ошибка разбора HOCR: %1

source: Name or path of the Tesseract executable:
ru: Имя или путь к исполняемому файлу Tesseract:

source: <b>Bitmap Picture</b> is a widely used format for images under MS Windows. It is suitable for color, grayscale and line art images.<p>This format is widely supported but is not recommended, use an open format instead.
ru: <b>Bitmap Picture</b> — широко распространённый формат изображений в MS Windows. Подходит для цветных изображений, изображений в оттенках серого и штриховых.<p>Формат поддерживается повсеместно, но пользоваться им не рекомендуется: лучше выбрать открытый формат.

source: <b>Portable Bitmap</b>, as used by Netpbm, is an uncompressed format for line art (bitmap) images. Only 1 bit per pixel depth is supported.
ru: <b>Portable Bitmap</b>, применяемый в Netpbm, — формат без сжатия для штриховых (растровых) изображений. Поддерживается только глубина 1 бит на точку.

source: <b>Portable Greymap</b>, as used by Netpbm, is an uncompressed format for grayscale images. Only 8 bit per pixel depth is supported.
ru: <b>Portable Greymap</b>, применяемый в Netpbm, — формат без сжатия для изображений в оттенках серого. Поддерживается только глубина 8 бит на точку.

source: <b>Portable Pixmap</b>, as used by Netpbm, is an uncompressed format for full color images. Only 24 bit per pixel RGB is supported.
ru: <b>Portable Pixmap</b>, применяемый в Netpbm, — формат без сжатия для полноцветных изображений. Поддерживается только глубина 8 бит на точку.

source: <b>PCX</b> is a lossless compressed format which is often supported by PC imaging applications, although it is rather old and unsophisticated. It is suitable for color and grayscale images.<p>This format is not recommended, use an open format instead.
ru: <b>PCX</b> — формат со сжатием без потерь, который часто поддерживается программами обработки изображений для ПК.<p>Формат не рекомендуется: лучше выбрать открытый формат.

source: <b>X Bitmap</b> is often used by the X Window System to store cursor and icon bitmaps.<p>Unless required for this purpose, use a general purpose format instead.
ru: <b>X Bitmap</b> часто применяется в системе X Window для хранения растровых изображений курсоров и значков.<p>Если изображение не предназначено именно для этого, выберите другой формат.

source: <b>X Pixmap</b> is often used by the X Window System for color icons and other images.<p>Unless required for this purpose, use a general purpose format instead.
ru: <b>X Pixmap</b> часто применяется в системе X Window для цветных значков и других изображений.<p>Если изображение не предназначено именно для этого, выберите другой формат.

source: <b>Portable Network Graphics</b> is a lossless compressed format designed to be portable and extensible. It is suitable for any type of color or grayscale images, indexed or true color.<p>PNG is an open format which is widely supported.
ru: <b>Portable Network Graphics</b> — формат со сжатием без потерь, разработанный как переносимый и расширяемый. Поддерживает полноцветные изображения, изображения в оттенках серого и штриховые, а также прозрачность.<p>Этот формат рекомендуется для большинства случаев.

source: <b>JPEG</b> is a compressed format suitable for true color or grayscale images. It is a lossy format, so it is not recommended for archiving or for repeated loading and saving.<p>This is an open format which is widely supported.
ru: <b>JPEG</b> — формат со сжатием, подходящий для полноцветных изображений и изображений в оттенках серого. Сжатие происходит с потерями, поэтому при высокой степени сжатия качество ухудшается.<p>Формат не рекомендуется для штриховых изображений и снимков экрана.

source: <b>JPEG 2000</b> was intended as an update to the JPEG format, with the option of lossless compression, but so far is not widely supported. It is suitable for true color or grayscale images.
ru: <b>JPEG 2000</b> задумывался как обновление формата JPEG с возможностью сжатия без потерь. Формат поддерживается не столь широко, как JPEG.

source: <b>Encapsulated PostScript</b> is derived from the PostScript&trade; page description language. Use this format for importing into other applications, or to use with (e.g.) TeX.
ru: <b>Encapsulated PostScript</b> происходит от языка описания страниц PostScript&trade;. Обычно применяется для вставки изображений в другие документы.

source: <b>Truevision Targa</b> can store full color images with an alpha channel, and is used extensively by animation and video applications.<p>This format is not recommended, use an open format instead.
ru: <b>Truevision Targa</b> позволяет хранить полноцветные изображения с альфа-каналом и широко применяется в обработке видео.<p>Формат не рекомендуется: лучше выбрать открытый формат.

source: <b>Graphics Interchange Format</b> is a popular but patent-encumbered format often used for web graphics. It uses lossless compression with up to 256 colors and optional transparency.<p>For legal reasons this format is not recommended, use an open format instead.
ru: <b>Graphics Interchange Format</b> — распространённый, но обременённый патентами формат, часто применяемый для изображений в Интернете. Поддерживает не более 256 цветов и сжатие без потерь.<p>Формат не рекомендуется: лучше выбрать открытый формат.

source: <b>Tagged Image File Format</b> is a versatile and extensible file format widely supported by imaging and publishing applications. It supports indexed and true color images with alpha transparency.<p>Because there are many variations, there may sometimes be compatibility problems. Unless required for use with other applications, use an open format instead.
ru: <b>Tagged Image File Format</b> — гибкий и расширяемый формат, который широко поддерживается программами обработки изображений и издательскими системами. Позволяет применять разные виды сжатия.<p>Формат рекомендуется, если требуется сохранить изображение без потерь качества.

source: <b>Multiple-image Network Graphics</b> is derived from the PNG standard and is intended for animated images. It is an open format suitable for all types of images.<p>Images produced by a scanner will not be animated, so unless specifically required for use with other applications use PNG instead.
ru: <b>Multiple-image Network Graphics</b> происходит от стандарта PNG и предназначен для анимации.<p>Формат поддерживается не слишком широко.

source: This is the <b>Silicon Graphics</b> native image file format, supporting 24 bit true color images with optional lossless compression.<p>Unless specifically required, use an open format instead.
ru: Это собственный формат изображений <b>Silicon Graphics</b>, поддерживающий полноцветные изображения с глубиной 24 бита и сжатие без потерь.<p>Формат не рекомендуется: лучше выбрать открытый формат.

source: <b>Wireless Bitmap</b> is a monochrome bitmap format optimised for WAP mobile devices. It supports black and white bitmaps only.<p>Unless specifically required, use an general purpose format instead.
ru: <b>Wireless Bitmap</b> — монохромный растровый формат, рассчитанный на мобильные устройства WAP. Поддерживает только глубину 1 бит на точку.<p>Если изображение не предназначено именно для этого, выберите другой формат.

source: <b>WebP</b> is intended to be an open standard for true colour images with optional transparency. It is widely supported by modern web browsers and graphics software.<p>Various compression methods, both lossy and lossless, are supported. Lossy compression is not recommended for archiving or for repeated loading and saving.
ru: <b>WebP</b> задуман как открытый стандарт для полноцветных изображений с возможностью прозрачности, со сжатием как с потерями, так и без.<p>Формат поддерживается не слишком широко.

source: Save Assistant
ru: Мастер сохранения

# @info
source: Select a format to save the scanned image.<nl/>This is a <emphasis strong="1">%1</emphasis>.
ru: Выберите формат для сохранения отсканированного изображения.<nl/>Это <emphasis strong="1">%1</emphasis>.

source: File format:
ru: Формат файла:

source: Image sub-format:
ru: Подформат изображения:

source: File name:
ru: Имя файла:

source: Select Format...
ru: Выбрать формат...

source: No format selected.
ru: Формат не выбран.

source: No information is available for this format.
ru: Сведений об этом формате нет.

# @info
source: Unable to create the directory <filename>%1</filename><nl/>for the Kooka gallery - %3..<nl/><nl/>Your document directory <filename>%2</filename><nl/>will be used.<nl/><nl/>Check the document directory setting and permissions.
ru: Не удалось создать папку <filename>%1</filename><nl/>для галереи Kooka — %3..<nl/><nl/><nl/>Будет использована папка документов <filename>%2</filename>.<nl/><nl/>Проверьте параметр папки документов и права доступа.

source: Error creating gallery
ru: Ошибка создания галереи

# @info
source: An old Kooka gallery was found at <filename>%1</filename>.<nl/>The preferred new location is now <filename>%2</filename>.<nl/><nl/>Do you want to create a new gallery at the new location?
ru: Обнаружена старая галерея Kooka в <filename>%1</filename>.<nl/>Теперь предпочтительно новое расположение: <filename>%2</filename>.<nl/><nl/>Создать новую галерею в новом расположении?

source: Create New Gallery
ru: Создание новой галереи

# @action:button
source: Create New
ru: Создать новую

# @action:button
source: Continue With Old
ru: Продолжить со старой

# @info
source: Kooka will use the new gallery, <link url="file:%1"><filename>%1</filename></link>.<nl/><nl/>If you wish to add the images from your old gallery <link url="file:%2"><filename>%2</filename></link>,<nl/>then you may do so by simply copying or moving the files.
ru: Kooka будет использовать новую галерею <link url="file:%1"><filename>%1</filename></link>.<nl/><nl/>Чтобы добавить изображения из старой галереи <link url="file:%2"><filename>%2</filename></link>,<nl/>достаточно скопировать или переместить файлы.

source: New Gallery Created
ru: Новая галерея создана

source: Old Gallery Exists
ru: Существует старая галерея

source: Rotate image +90 degrees
ru: Повернуть изображение на +90 градусов

source: Rotate image 180 degrees
ru: Повернуть на 180 градусов

source: Rotate image -90 degrees
ru: Повернуть на -90 градусов
