Repository: KDE/kooka
Catalog: po/*/kooka.po
Languages: ru

source: Mirror image horizontally
ru: Отразить изображение по горизонтали

source: Mirror image vertically
ru: Отразить изображение по вертикали

source: Error updating image %1
ru: Ошибка при обновлении изображения %1

# @title:window
source: Print Image
ru: Печать изображения

# @info
source: Invalid print options were specified: %1
ru: Указаны недопустимые параметры печати: %1

# @title:window
source: Cannot Print
ru: Печать невозможна

# @title:tab
source: Image
ru: Изображение

# @title:group
source: Scaling
ru: Масштабирование

# @option:radio
source: Size as on screen
ru: Размер как на экране

# @info:tooltip
source: <div>Print at the same size as seen on screen, determined by the screen resolution.</div>
ru: <div>Печатать в том же размере, что виден на экране; размер определяется разрешением экрана.</div>

source: Screen resolution:
ru: Разрешение экрана:

# @info:tooltip
source: <div>This is the current screen resolution. It cannot be changed here.</div>
ru: <div>Текущее разрешение экрана. Изменить его здесь нельзя.</div>

# @option:radio
source: Size as scanned
ru: Размер как при сканировании

# @info:tooltip
source: <div>Print at a size determined by the scan resolution. The resolution is saved with the image and used if available; if it is not, it can be entered here.</div>
ru: <div>Печатать в размере, определяемом разрешением сканирования. Разрешение сохраняется вместе с изображением и используется, если доступно; иначе его можно ввести здесь.</div>

source: Scan resolution:
ru: Разрешение сканирования:

# @item:intext abbreviation for 'dots per inch'
source: dpi
ru: точек на дюйм

# @info:tooltip
source: <div>This is the scan resolution as saved with the image. It can be changed if necessary.</div>
ru: <div>Разрешение сканирования, сохранённое вместе с изображением. При необходимости его можно изменить.</div>

# @option:radio
source: Custom size
ru: Особый размер

# @info:tooltip
source: <div>Print scaled to the specified size. The image is centered on the paper.</div>
ru: <div>Печатать с масштабированием до указанного размера. Изображение располагается по центру листа.</div>

# @label:spinbox
source: Image width:
ru: Ширина изображения:

# @item:intext abbreviation for 'millimetres'
source: mm
ru: мм

# @info:tooltip
source: <div>The width at which the image will be printed.</div>
ru: <div>Ширина, с которой будет напечатано изображение.</div>

# @label:spinbox
source: Image height:
ru: Высота изображения:

# @info:tooltip
source: <div>The height at which the image will be printed.</div>
ru: <div>Высота, с которой будет напечатано изображение.</div>

# @option:radio
source: Fit to page
ru: Уместить на странице

# @info:tooltip
source: <div>Print using as much of the available space on the paper as possible. The aspect ratio can be maintained.</div>
ru: <div>Печатать, используя как можно больше свободного места на листе. Пропорции при этом можно сохранить.</div>

# @title:group
source: Other Options
ru: Прочие параметры

# @option:check
source: Maintain aspect ratio
ru: Сохранять пропорции

# @info:tooltip
source: <div>Adjust the height or width to maintain the original aspect ratio of the printed image.</div>
ru: <div>Подбирать высоту или ширину так, чтобы сохранить исходные пропорции печатаемого изображения.</div>

# @option:check
source: Low resolution (fast draft print)
ru: Низкое разрешение (быстрая черновая печать)

# @info:tooltip
source: <div>Print at as low a resolution as possible. This may not work as intended on all printers.</div>
ru: <div>Печатать с наименьшим возможным разрешением. На некоторых принтерах это может работать не так, как ожидается.</div>

# @label:listbox
source: Cut marks:
ru: Метки обрезки:

# @item:inlistbox
source: None
ru: Нет

# @item:inlistbox
source: For multiple pages
ru: Для нескольких страниц

# @item:inlistbox
source: Always
ru: Всегда

# @info:tooltip
source: <div>Select whether cut/join marks are printed. The marks will reduce the available printable area.</div>
ru: <div>Укажите, печатать ли метки обрезки и склейки. Метки уменьшают доступную область печати.</div>

# @title:group
source: Print Layout
ru: Разметка печати

# @label:textbox
source: Image size:
ru: Размер изображения:

# @info:status width,height pixels
source: %1 x %2 pix
ru: %1 × %2 пикс.

# @label:textbox
source: Available print area:
ru: Доступная область печати:

# @label:textbox
source: Image print area:
ru: Область печати изображения:

# @label:textbox
source: Pages required:
ru: Требуется страниц:

# @info:status
source: %1 dpi
ru: %1 точек на дюйм

source: The scan resolution must be specified for scaling to it.
ru: Для масштабирования по разрешению сканирования это разрешение необходимо указать.

source: A valid size must be specified for custom scaling. One or both of the specified dimensions is zero.
ru: Для особого масштабирования нужно указать допустимый размер: одно или оба указанных значения равны нулю.

# @info:status width,height millimetres
source: %1 x %2 mm
ru: %1 × %2 мм

# @info
source: The directory <filename>%2</filename><nl/>could not be accessed.<nl/>%1
ru: Не удалось обратиться к папке<nl/><filename>%2</filename>.<nl/>%1

# @info
source: The directory <filename>%2</filename><nl/>could not be created.<nl/>%1
ru: Не удалось создать папку<nl/><filename>%2</filename>.<nl/>%1

source: indexed color image (up to 8 bit depth)
ru: цветное изображение с палитрой (глубина до 8 бит)

source: gray scale image (up to 8 bit depth)
ru: изображение в оттенках серого (глубина до 8 бит)

source: lineart image (black and white, 1 bit depth)
ru: иллюстрация (черно-белое, 1-битовое изображение)

source: high/true color image (more than 8 bit depth)
ru: полноцветное изображение (глубина более 8 бит)

source: unknown image type %1
ru: неизвестный тип изображения %1

source: Save OK
ru: Сохранение выполнено

source: Permission denied
ru: Отказано в доступе

source: Bad file name
ru: Недопустимое имя файла

source: No space left on device
ru: На устройстве не осталось места

source: Cannot write image format '%1'
ru: Не удалось записать изображение в формате «%1»

source: Cannot write using protocol '%1'
ru: Не удалось записать по протоколу «%1»

source: User cancelled saving
ru: Сохранение отменено пользователем

source: Cannot create directory
ru: Не удалось создать папку

source: Save failed
ru: Не удалось сохранить

source: Bad parameter
ru: Недопустимый параметр

source: Unknown status %1
ru: Неизвестное состояние %1

# @info
source: The file name you supplied has no file extension.<nl/>Should the original one be added?<nl/><nl/>This would result in the new file name <filename>%1</filename>
ru: У введённого имени файла нет расширения.<nl/>Добавить исходное расширение?<nl/><nl/>Тогда имя файла будет таким: <filename>%1</filename>

source: Extension Missing
ru: Расширение отсутствует

source: Add Extension
ru: Добавить расширение

source: Do Not Add
ru: Не добавлять

source: Target already exists
ru: Файл назначения уже существует

source: Unable to copy the file
ru: Не удалось скопировать файл

source: Unable to rename the file
ru: Не удалось переименовать файл

source: Error copying file
ru: Ошибка при копировании файла

source: Error renaming file
ru: Ошибка при переименовании файла

source: KDE Scanning
ru: Сканирование изображений в KDE

source: Scale to Width
ru: Уместить по ширине

source: Scale to Height
ru: Уместить по высоте

source: Original Size
ru: Исходный размер

source: Set Zoom...
ru: Масштаб...

source: Keep Zoom Setting
ru: Сохранять масштаб

source: New Image From Selection
ru: Создать изображение из выделения

source: Mirror Vertically
ru: Отразить по вертикали

source: Mirror Horizontally
ru: Отразить по горизонтали

source: Rotate Counter-Clockwise
ru: Повернуть против часовой стрелки

source: Rotate Clockwise
ru: Повернуть по часовой стрелке

source: Rotate 180 Degrees
ru: Повернуть на 180 градусов

source: New Folder...
ru: Создать папку...

source: Open With
ru: Открыть с помощью

source: Save Image...
ru: Сохранить изображение...

source: Import Image...
ru: Импортировать изображение...

source: Delete Image
ru: Удалить изображение

source: Rename Image
ru: Переименовать изображение

source: Unload Image
ru: Выгрузить изображение

source: Properties...
ru: Свойства...

source: Select Scan Device...
ru: Выбрать устройство сканирования...

source: Add Scan Device...
ru: Добавить устройство сканирования...

source: Preview
ru: Предварительный просмотр

source: Start Scan
ru: Начать сканирование

source: Scan Presets...
ru: Профили сканирования...

source: Auto Select
ru: Автовыделение

source: OCR Image...
ru: Распознать текст в изображении...

source: OCR Selection...
ru: Распознать текст в выделении...

source: OCR File...
ru: Распознать текст в файле...

source: Save OCR Result Text...
ru: Сохранить распознанный текст...

source: Spell Check OCR Result...
ru: Проверить правописание распознанного текста...

source: Unload Folder
ru: Выгрузить папку

source: Delete Folder
ru: Удалить папку

source: Rename Folder
ru: Переименовать папку

source: Folder:
ru: Папка:

source: Preferences
ru: Настройки

source: General
ru: Общие

source: General Options
ru: Общие параметры

source: Startup
ru: Запуск

source: Startup Options
ru: Параметры запуска

source: Image Saving
ru: Сохранение изображений

source: Image Saving Options
ru: Параметры сохранения изображений

source: Gallery & Thumbnails
ru: Галерея и миниатюры

source: Image Gallery and Thumbnail View
ru: Галерея изображений и просмотр миниатюр

# @info
source: <title>Gallery Mode - No scanner selected</title><nl/><nl/>In this mode you can browse, manipulate and OCR images already in the gallery.<nl/><nl/><link url="a:1">Select a scanner device</link> to perform scanning, or <link url="a:2">add a device</link> if a scanner is not automatically detected.
ru: <title>Режим галереи — сканер не выбран</title><nl/><nl/>В этом режиме можно просматривать изображения из галереи, изменять их и распознавать в них текст.<nl/><nl/>Чтобы сканировать, <link url="a:1">выберите устройство сканирования</link>, а если сканер не определяется автоматически — <link url="a:2">добавьте устройство</link>.

source: Scan &destination:
ru: &Назначение сканирования:

# @info
source: No destination selected
ru: Назначение не выбрано

# @info
source: Unable to load plugin '%1'
ru: Не удалось загрузить модуль «%1»

source: Load the last selected image into the viewer
ru: Загружать последнее выбранное изображение в средство просмотра

source: <div>Check this if you want Kooka to load the last selected image into the viewer on startup.<br/><br/>If your images are large, that might slow down Kooka's startup.</div>
ru: <div>Включите, если при запуске Kooka должна загружать в средство просмотра последнее выбранное изображение.<br/><br/>Если изображения велики, запуск Kooka может замедлиться.</div>

source: Always use the Save Assistant
ru: Всегда использовать мастер сохранения

source: <div>Check this if you want to always use the image save assistant, even if there is a default format for the image type.</div>
ru: <div>Включите, если мастер сохранения изображений должен использоваться всегда, даже когда для этого типа изображений задан формат по умолчанию.</div>

source: Ask for file name when saving
ru: Запрашивать имя файла при сохранении

source: <div>Check this if you want to always enter a file name when scanning an image.</div>
ru: <div>Включите, если при сканировании изображения имя файла нужно вводить всегда.</div>

source: Only show recommended formats for this image type
ru: Показывать только рекомендуемые форматы для этого типа изображений

source: <div>Check this to only show recommended file formats for the scan type. Uncheck it to show all compatible formats.</div>
ru: <div>Включите, чтобы показывались только рекомендуемые форматы для этого типа сканирования. Отключите, чтобы показывались все подходящие форматы.</div>

source: Always use this save format for this image type
ru: Всегда использовать этот формат для данного типа изображений

source: <div>Check this to remember the selected file format for the scanned image type and not ask for it again.</div>
ru: <div>Включите, чтобы запомнить выбранный формат для этого типа отсканированных изображений и больше не спрашивать о нём.</div>

source: Allow click-to-rename
ru: Разрешить переименование щелчком

source: <div>Check this if you want to be able to rename gallery items by clicking on them (otherwise, use the "Rename" menu option).</div>
ru: <div>Включите, чтобы элементы галереи можно было переименовывать щелчком по ним (иначе используется пункт меню «Переименовать»).</div>

source: Show recent folders:
ru: Показывать недавние папки:

source: <div>Select whether and where a list of recently accessed gallery folders will be shown.</div>
ru: <div>Укажите, показывать ли список недавно использованных папок галереи и где именно.</div>

source: Use a custom background image
ru: Использовать собственное фоновое изображение

source: <div>Set a custom background image for the thumbnail view.</div>
ru: <div>Задать собственное фоновое изображение для просмотра миниатюр.</div>

source: Image:
ru: Изображение:

source: <div>The background image to use for the thumbnail view.</div>
ru: <div>Фоновое изображение для просмотра миниатюр.</div>

source: Preview size:
ru: Размер миниатюр:

source: <div>Select the default preview size for the thumbnail view.</div>
ru: <div>Размер миниатюр по умолчанию.</div>

source: Dust size:
ru: Размер соринок:

source: <div>Clusters smaller than this size will be considered to be noise, and ignored. 0 means to not detect dust clusters, -1 means to automatically detect them. The default is 10.</div>
ru: <div>Скопления меньше этого размера считаются шумом и не учитываются. 0 — не искать соринки, -1 — искать автоматически. Значение по умолчанию — 10.</div>

source: Gray level:
ru: Уровень серого:

source: <div>The threshold value below which gray pixels are considered to be black. 0 means to automatically detect the gray level. The default is 160.</div>
ru: <div>Пороговое значение, ниже которого серые точки считаются чёрными. 0 — определять уровень серого автоматически. Значение по умолчанию — 160.</div>

source: Space width:
ru: Ширина пробела:

source: <div>The minimum gap in pixels considered to be word spacing. The default is 0 which means to automatically detect spacing.</div>
ru: <div>Наименьший промежуток в пикселах, считающийся пробелом между словами. Значение по умолчанию — 0, то есть определять пробелы автоматически.</div>

source: Certainty:
ru: Достоверность:

source: <div>The acceptance certainty threshold for recognition, characters with a lower certainty are considered to be unknown. The default is 95.</div>
ru: <div>Пороговая достоверность распознавания: символы с меньшей достоверностью считаются нераспознанными. Значение по умолчанию — 95.</div>

source: Layout analysis mode:
ru: Режим анализа разметки:

source: Character set:
ru: Набор символов:

source: Filter:
ru: Фильтр:

source: Transform:
ru: Преобразование:

source: Invert input
ru: Инвертировать входные данные

source: Set threshold
ru: Задать порог

source: Threshold
ru: Порог

source: Language:
ru: Язык:

source: User word list:
ru: Пользовательский список слов:

source: User patterns:
ru: Пользовательские шаблоны:

source: Engine mode:
ru: Режим модуля:

source: Segmentation mode:
ru: Режим сегментации:

source: &File
ru: &Файл

source: S&can
ru: &Сканирование

source: &Image
ru: &Изображение

source: &Settings
ru: &Настройка

source: Image Viewer Toolbar
ru: Панель инструментов просмотра изображения

source: Scanning Toolbar
ru: Панель сканирования

source: Image View
ru: Просмотр изображений

source: Scan Preview
ru: Сканированное изображение

source: OCR results will appear here
ru: Здесь появится результат распознавания

source: Scan
ru: Сканировать

source: Gallery
ru: Галерея

source: User specified
ru: Указано пользователем

source: on command line
ru: из командной строки

# @info
source: There was a problem opening the scanner device.<nl/><nl/>Check that the scanner is connected and switched on, and that SANE support for it is correctly configured.<nl/><nl/>Trying to use scanner device: <icode>%3</icode><nl/>libkookascan reported error: <message>%2</message><nl/>SANE reported error: <message>%1</message>
ru: При обращении к устройству сканирования возникла ошибка.<nl/><nl/>Убедитесь, что сканер подключён и включён, а поддержка SANE для него настроена правильно.<nl/><nl/>Использовалось устройство: <icode>%3</icode><nl/>Ошибка libkookascan: <message>%2</message><nl/>Ошибка SANE: <message>%1</message>

source: Add Scan Device
ru: Добавление устройства сканирования

# @info
source: No scanner devices are available.<nl/><nl/>If your scanner is a type that can be auto-detected by SANE, check that it is connected, switched on and configured correctly.<nl/><nl/>If the scanner cannot be auto-detected by SANE (this includes some network scanners), you need to specify the device to use. Use the <interface>Add Scan Device</interface> option to enter the backend name and parameters, or see that dialog for more information.
ru: Устройства сканирования недоступны.<nl/><nl/>Если сканер относится к типу, определяемому SANE автоматически, убедитесь, что он подключён, включён и правильно настроен.<nl/><nl/>Если SANE не определяет сканер автоматически (в том числе некоторые сетевые сканеры), устройство нужно указать вручную. Воспользуйтесь пунктом <interface>Добавить устройство сканирования</interface>, чтобы ввести имя модуля и его параметры; подробности — в том же диалоге.

source: No scanner connected
ru: Сканер не подключён

source: No selection
ru: Нет выделения

source: Gallery folder %1
ru: Папка галереи %1

source: Gallery image %1
ru: Изображение галереи %1

source: Starting OCR on selection
ru: Распознавание текста из выделения

source: Starting OCR on the image
ru: Запуск распознавания текста в изображении

source: OCR File
ru: Распознавание текста в файле

# @info
source: Cannot load <filename>%1</filename> for OCR:<nl/>%2
ru: Не удалось загрузить <filename>%1</filename> для распознавания:<nl/>%2

source: Cannot Read OCR File
ru: Не удалось прочитать файл для распознавания

# @info
source: Starting OCR on file <filename>%1</filename>
ru: Запуск распознавания текста в файле <filename>%1</filename>

source: OCR finished
ru: Распознавание завершено

source: There is no OCR result text to spell check.
ru: Нет распознанного текста для проверки правописания.

source: OCR Spell Check not possible
ru: Проверка правописания невозможна

source: OCR Spell Check
ru: Проверка правописания распознанного текста

source: No OCR engine is configured. Please select and configure one in order to perform OCR.
ru: Не настроен ни один модуль распознавания. Чтобы выполнять распознавание, выберите и настройте модуль.

source: OCR Not Configured
ru: Распознавание не настроено

source: Cannot load OCR plugin '%1'
ru: Не удалось загрузить модуль распознавания «%1»

# @info
source: There was a problem during preview or scanning.<nl/>Check that the scanner is still connected and switched on, <nl/>and that media is loaded if required.<nl/><nl/>Trying to use scanner device: <icode>%3</icode><nl/>libkookascan reported error: <message>%2</message><nl/>SANE reported error: <message>%1</message>
ru: При предварительном просмотре или сканировании возникла ошибка.<nl/>Убедитесь, что сканер по-прежнему подключён и включён,<nl/>а носитель загружен, если это требуется.<nl/><nl/>Использовалось устройство: <icode>%3</icode><nl/>Ошибка libkookascan: <message>%2</message><nl/>Ошибка SANE: <message>%1</message>

source: Create new image from selection
ru: Создать новое изображение из выделения

source: Cannot transform, image is read-only
ru: Преобразование невозможно: изображение доступно только для чтения

source: Loaded image %1
ru: Загружено изображение %1

source: Unloaded image
ru: Изображение выгружено

source: Loading %1...
ru: Загрузка %1...

source: Scanning, image gallery and OCR
ru: Сканирование, галерея изображений и распознавание текста

source: Kooka provides access to scanner hardware using the <a href="http://www.sane-project.org/">SANE</a> library. Kooka allows you to scan, save and view in any image format that KDE supports, and can perform Optical Character Recognition using the open source <a href="http://jocr.sourceforge.net/">GOCR</a> or <a href="http://www.gnu.org/software/ocrad/ocrad.html">OCRAD</a> programs, or the commercial <a href="http://www.rerecognition.com/">KADMOS</a> library.
ru: Kooka обращается к сканерам через библиотеку <a href="http://www.sane-project.org/">SANE</a>. Kooka позволяет сканировать, сохранять и просматривать изображения в любом формате, поддерживаемом KDE, а также распознавать текст с помощью программ с открытым исходным кодом <a href="http://jocr.sourceforge.net/">GOCR</a> и <a href="http://www.gnu.org/software/ocrad/ocrad.html">OCRAD</a> либо коммерческой библиотеки <a href="http://www.rerecognition.com/">KADMOS</a>.

source: This program is distributed under the terms of the GPL v2 as published by the Free Software Foundation. As a special exception, permission is given to link this program with any version of the KADMOS OCR/ICR engine of reRecognition GmbH (http://www.rerecognition.com), and distribute the resulting executable without including the source code for KADMOS in the source distribution. Note that linking against KADMOS is not permitted under the terms of the Qt GPL licence, so if you wish to do this then you must have a commercial Qt development licence.
ru: Эта программа распространяется на условиях GPL v2, опубликованной Free Software Foundation. В виде особого исключения разрешается связывать эту программу с любой версией модуля OCR/ICR KADMOS компании reRecognition GmbH (http://www.rerecognition.com) и распространять полученный исполняемый файл без включения исходного кода KADMOS в состав дистрибутива. Учтите, что связывание с KADMOS не допускается условиями лицензии Qt GPL, поэтому для этого потребуется коммерческая лицензия на разработку с Qt.

source: (C) 2000-2024, the Kooka developers and contributors
ru: © Разработчики и участники Kooka, 2000—2024

source: Current maintainer, KDE4/KF6 port
ru: Текущий сопровождающий, перенос на KDE4/KF6

source: Initial KF5 port
ru: Первоначальный перенос на KF5

source: Developer
ru: Разработчик

source: Graphics, web
ru: Графика, веб-сайт

source: Original kscan application
ru: Первоначальное приложение kscan

source: Photocopy facility
ru: Возможность фотокопирования

source: Gallery mode - do not connect to scanner
ru: Режим галереи без подключения к сканеру

source: The SANE device specification (e.g. 'umax:/dev/sg0')
ru: Описание устройства SANE (например, «umax:/dev/sg0»)

source: device
ru: устройство

source: Edit Scan Preset
ru: Изменение профиля сканирования

source: Change the name and/or description of the scan preset.
ru: Измените название и (или) описание профиля сканирования.

source: Save Scan Preset
ru: Сохранение профиля сканирования

source: Enter a name and description for the new scan preset.
ru: Введите название и описание нового профиля сканирования.

source: Preset name:
ru: Название профиля:

source: Description:
ru: Описание:

source: Save OCR Result Text
ru: Сохранить результат распознавания

source: Text File (*.txt)
ru: Текстовый файл (*.txt)

# @info
source: Unable to save the OCR results file<nl/><filename>%1</filename>
ru: Не удалось сохранить файл результатов распознавания<nl/><filename>%1</filename>

source: Error saving OCR results
ru: Ошибка сохранения результатов распознавания

source: Hidden Messages
ru: Скрытые сообщения

source: Use this button to reenable all messages and questions which have been hidden by using "Don't ask me again".
ru: Эта кнопка возвращает показ всех сообщений и вопросов, скрытых установкой флажка «Больше не спрашивать».
