Repository: KDE/kooka
Catalog: po/*/libkookascan.po
Languages: ru

# NAME OF TRANSLATORS
source: Your names
ru: Александр Яворский

# EMAIL OF TRANSLATORS
source: Your emails
ru: kekcuha@gmail.com

source: All Image Files
ru: Все файлы изображений

source: All Files
ru: Все файлы

# @info
source: If your scanner has not been automatically detected, you can specify it here. The <interface>Scanner device</interface> is the SANE backend device name. The <interface>Manufacturer</interface>, <interface>Type</interface> and <interface>Description</interface> can be used to identify the scanner later.<nl/><nl/>More information on <link url="?1">SANE backends</link>, <link url="?2">locating devices</link>, <link url="?3">HP scanners</link>, <link url="?4">device not found</link>.
ru: Если сканер не был обнаружен автоматически, его можно указать здесь. <interface>Устройство сканирования</interface> — это имя устройства для модуля SANE. Поля <interface>Производитель</interface>, <interface>Тип</interface> и <interface>Описание</interface> помогут узнать сканер впоследствии.<nl/><nl/>Подробнее: <link url="?1">модули SANE</link>, <link url="?2">поиск устройств</link>, <link url="?3">сканеры HP</link>, <link url="?4">устройство не найдено</link>.

source: Scanner device:
ru: Устройство сканирования:

# Value used for manufacturer if none entered
source: User specified
ru: Указано пользователем

source: Manufacturer:
ru: Производитель:

source: Device type:
ru: Тип устройства:

source: Description:
ru: Описание:

# @info
source: The <interface>Scanner device</interface> should be a backend name (with optional parameters) that is understood by SANE. See <link url="man:/sane">sane(7)</link> or <link url="man:/sane-dll">sane&#8209;dll(5)</link> for more information on available backends and the format of device names.
ru: В поле <interface>Устройство сканирования</interface> следует указать имя модуля (с параметрами, если нужно), понятное SANE. Сведения о доступных модулях и формате имён устройств — в <link url="man:/sane">sane(7)</link> и <link url="man:/sane-dll">sane&#8209;dll(5)</link>.

# @info
source: To find the information that needs to be entered here, try to locate the device using the <link url="man:/sane-find-scanner">sane&#8209;find&#8209;scanner(1)</link> command for SCSI, USB or parallel port scanners, or the <link url="man:/scanimage">scanimage(1)</link> command with the <icode>&#8209;L</icode> option for network scanners. If the scanner is found, then enter the device name displayed by these commands.
ru: Чтобы узнать нужные сведения, попробуйте найти устройство командой <link url="man:/sane-find-scanner">sane&#8209;find&#8209;scanner(1)</link> (для сканеров SCSI, USB или на параллельном порту) либо командой <link url="man:/scanimage">scanimage(1)</link> с параметром <icode>&#8209;L</icode> (для сетевых сканеров). Если сканер найден, укажите имя устройства, показанное этими командами.

# @info
source: For a USB or networked HP scanner using <link url="http://hplip.sourceforge.net/">HPLIP</link>, try using the <command>hp&#8209;probe</command> command to locate it, for example <icode>hp&#8209;probe&nbsp;&#8209;b&nbsp;usb</icode> or <icode>hp&#8209;probe&nbsp;&#8209;b&nbsp;net</icode>. Note that if the scanner is found by HPLIP, then the device name <icode>hp:</icode> that it displays needs to be replaced by <icode>hpaio:</icode> for SANE.
ru: Сканер HP с подключением по USB или по сети, работающий через <link url="http://hplip.sourceforge.net/">HPLIP</link>, можно найти командой <command>hp&#8209;probe</command>, например <icode>hp&#8209;probe&nbsp;&#8209;b&nbsp;usb</icode> или <icode>hp&#8209;probe&nbsp;&#8209;b&nbsp;net</icode>. Учтите, что если сканер найден средствами HPLIP, то показанное им имя устройства <icode>hp:</icode> для SANE следует заменить на <icode>hpaio:</icode>.

# @info
source: If these commands fail to locate your scanner, then it may not be supported by SANE. Check the SANE documentation for a <link url="http://www.sane-project.org/sane-supported-devices.html">list of supported devices</link>.
ru: Если этими командами найти сканер не удалось, возможно, SANE его не поддерживает. Обратитесь к документации SANE — там есть <link url="http://www.sane-project.org/sane-supported-devices.html">список поддерживаемых устройств</link>.

# @info
source: <subtitle>Auto Select</subtitle>
ru: <subtitle>Автовыделение</subtitle>

# @info:tooltip
source: This is the grayscale value of the selected threshold
ru: Значение оттенка серого для выбранного порога

# @info:tooltip
source: Perform the auto-detection again
ru: Выполнить автоопределение заново

# @info:tooltip
source: Advanced settings for auto-detection
ru: Дополнительные параметры автоопределения

# @title:window
source: Autoselect Settings
ru: Параметры автовыделения

source: Black
ru: Чёрный

source: White
ru: Белый

source: First Page
ru: Первая страница

source: Next Page
ru: Следующая страница

source: Start Scan
ru: Начать сканирование

# @info
source: <emphasis strong="1">Ready to scan the first page</emphasis>%1...<nl/><nl/>Prepare the page and then use <interface>Start&nbsp;Scan</interface> to scan it,<nl/>or <interface>Cancel</interface> to cancel the scan.
ru: <emphasis strong="1">Готовность к сканированию первой страницы</emphasis>%1...<nl/><nl/>Подготовьте страницу и нажмите <interface>Начать&nbsp;сканирование</interface>,<nl/>либо <interface>Отмена</interface>, чтобы отказаться от сканирования.

source: Scan Next
ru: Сканировать следующую

# @info
source: <emphasis strong="1">Ready to scan the next page</emphasis>%1...<nl/><nl/>Prepare the next page and then use <interface>Scan&nbsp;Next</interface> to scan it,<nl/>or <interface>Finish</interface> to end the scan batch.
ru: <emphasis strong="1">Готовность к сканированию следующей страницы</emphasis>%1...<nl/><nl/>Подготовьте следующую страницу и нажмите <interface>Сканировать&nbsp;следующую</interface>,<nl/>либо <interface>Завершить</interface>, чтобы закончить пакет.

# @info
source: <emphasis strong="1">Ready to scan the next page</emphasis>%1...<nl/><nl/>Prepare the next page and then use <interface>Scan&nbsp;Next</interface> to scan it,<nl/>or <interface>Finish</interface> to end the scan batch or <interface>Cancel</interface> to cancel the entire scan.
ru: <emphasis strong="1">Готовность к сканированию следующей страницы</emphasis>%1...<nl/><nl/>Подготовьте следующую страницу и нажмите <interface>Сканировать&nbsp;следующую</interface>,<nl/>либо <interface>Завершить</interface>, чтобы закончить пакет, либо <interface>Отмена</interface>, чтобы отменить сканирование целиком.

# @info
source: <emphasis strong="1">Waiting to scan the first page</emphasis>%1...<nl/><nl/>Prepare the page and then wait, or use <interface>Start&nbsp;Scan</interface> to scan it immediately<nl/>or <interface>Cancel</interface> to cancel the scan.
ru: <emphasis strong="1">Ожидание сканирования первой страницы</emphasis>%1...<nl/><nl/>Подготовьте страницу и подождите либо нажмите <interface>Начать&nbsp;сканирование</interface>, чтобы отсканировать немедленно,<nl/>либо <interface>Отмена</interface>, чтобы отказаться от сканирования.

source: Scan Now
ru: Сканировать сейчас

# @info
source: <emphasis strong="1">Waiting to scan the next page</emphasis>%1...<nl/><nl/>Prepare the next page and then wait, or use <interface>Scan&nbsp;Now</interface> to scan it immediately<nl/>or <interface>Finish</interface> to end the scan batch.
ru: <emphasis strong="1">Ожидание сканирования следующей страницы</emphasis>%1...<nl/><nl/>Подготовьте следующую страницу и подождите либо нажмите <interface>Сканировать&nbsp;сейчас</interface>, чтобы отсканировать немедленно,<nl/>либо <interface>Завершить</interface>, чтобы закончить пакет.

# @info
source: <emphasis strong="1">Waiting to scan the next page</emphasis>%1...<nl/><nl/>Prepare the next page and then wait, or use <interface>Scan&nbsp;Now</interface> to scan it immediately<nl/>or <interface>Finish</interface> to end the scan batch or <interface>Cancel</interface> to cancel the entire scan.
ru: <emphasis strong="1">Ожидание сканирования следующей страницы</emphasis>%1...<nl/><nl/>Подготовьте следующую страницу и подождите либо нажмите <interface>Сканировать&nbsp;сейчас</interface>, чтобы отсканировать немедленно,<nl/>либо <interface>Завершить</interface>, чтобы закончить пакет, либо <interface>Отмена</interface>, чтобы отменить сканирование целиком.

source: Pause
ru: Приостановить

source: Finish
ru: Завершить

source: (%1 second)
ru: (%1 с)

source: (Paused)
ru: (приостановлено)

source: Select
ru: Выбрать

source: Select Scan Device
ru: Выбор устройства сканирования

source: Available Scanners:
ru: Доступные сканеры:

source: Always use this device at startup
ru: Всегда использовать это устройство при запуске

source: Edit Gamma Table
ru: Изменение таблицы гаммы

source: Brightness
ru: Яркость

source: Contrast
ru: Контрастность

source: Gamma
ru: Гамма

source: This gamma table is passed to the scanner hardware.
ru: Эта таблица гаммы передаётся сканеру.

source: Fit Best
ru: Уместить целиком

source: Original size
ru: Исходный размер

source: Fit Width
ru: По ширине

source: Fit Height
ru: По высоте

source: Zoom %1%
ru: Масштаб %1 %

source: Unknown
ru: Неизвестно

source: %1x%2 pix, %3 bpp
ru: %1×%2 пикс., %3 бит/пикс.

source: Image Zoom
ru: Масштаб изображения

source: Custom:
ru: Другой:

source: (Unknown)
ru: (неизвестно)

source: Reset this setting to its standard value, %1
ru: Вернуть стандартное значение этого параметра: %1

source: PNM Image Files (*.pnm *.pbm *.pgm *.ppm)
ru: Изображения PNM (*.pnm *.pbm *.pgm *.ppm)

source: No scanner selected
ru: Сканер не выбран

# @info
source: The scanner<nl/><icode>%1</icode><nl/>requires authentication.
ru: Сканер<nl/><icode>%1</icode><nl/>требует проверки подлинности.

source: Scanner Authentication
ru: Проверка подлинности для сканера

source: OK
ru: ОК

source: No device
ru: Нет устройства

source: Bad parameter
ru: Недопустимый параметр

source: Cannot open device
ru: Не удалось открыть устройство

source: sane_control_option() failed
ru: Сбой вызова sane_control_option()

source: Error while scanning
ru: Ошибка при сканировании

source: Empty picture
ru: Пустое изображение

source: Out of memory
ru: Недостаточно памяти

source: Needs reload
ru: Требуется перезагрузка

source: Cancelled
ru: Отменено

source: Not active
ru: Неактивно

source: Not supported
ru: Не поддерживается

source: ADF no document loaded
ru: В автоподатчик не загружен документ

source: ADF empty
ru: Автоподатчик пуст

source: Not accepted
ru: Не принято

source: Unknown status %1
ru: Неизвестное состояние %1

source: pixels
ru: пикс.

source: bits
ru: бит

source: mm
ru: мм

source: dpi
ru: точек на дюйм

source: µsec
ru: мкс

# @item:inlistbox no rotation
source: None
ru: Нет

source: ADF & Multiple Scan Options
ru: Автоподатчик и многостраничное сканирование

source: Scan source:
ru: Источник сканирования:

# @info:tooltip
source: Select the scan source
ru: Выбор источника сканирования

source: Scan and ADF
ru: Сканирование и автоподатчик

source: Single scan
ru: Одиночное сканирование

# @info:tooltip
source: Perform a single scan from the selected source
ru: Выполнить одно сканирование из выбранного источника

source: Multiple scan
ru: Многократное сканирование

# @info:tooltip
source: Perform multiple scans from the selected source
ru: Выполнить несколько сканирований из выбранного источника

source: Scan until ADF is empty
ru: Сканировать, пока автоподатчик не опустеет

# @info:tooltip
source: Keep scanning until the automatic document feeder is empty
ru: Продолжать сканирование, пока автоподатчик документов не опустеет

source: Wait until ready for next scan
ru: Ожидать готовности к следующему сканированию

# @info:tooltip
source: Wait for confirmation between scans
ru: Ожидать подтверждения между сканированиями

source: Scan after waiting for
ru: Сканировать после ожидания

# @info:tooltip
source: Delay for a time between scans
ru: Задержка между сканированиями

# Time unit
source: second
ru: с

# @info:tooltip
source: Set the delay time between scans
ru: Задание времени задержки между сканированиями

source: Wait or delay before the first scan
ru: Ожидание или задержка перед первым сканированием

# @info:tooltip
source: Wait for confirmation or delay for the set time before the first scan starts
ru: Ожидать подтверждения или выждать заданное время перед первым сканированием

source: Destination
ru: Назначение

source: Process multiple scans as a batch
ru: Обрабатывать несколько сканирований как пакет

# @info:tooltip
source: Set this option on to process multiple scans together in a batch, or turn it off to process them individually.<br/><br/>The effect of this option depends on the selected destination and its own settings. For example, sharing multiple scans by email, with this option on, will attach all of the scans to the same email message. With this option off, they will each be attached to a separate message.
ru: Включите этот параметр, чтобы обрабатывать несколько сканирований вместе, как пакет, либо отключите, чтобы обрабатывать их по отдельности.<br/><br/>Действие параметра зависит от выбранного назначения и его собственных параметров. Например, при отправке нескольких сканирований по электронной почте с включённым параметром все они будут вложены в одно письмо, а с отключённым — каждое в отдельное письмо.

source: Automatically generate file names
ru: Создавать имена файлов автоматически

# @info:tooltip
source: Set this option on to automatically generate a file name when possible, or turn it off to always ask for a name.<br/><br/>The effect of this option depends on the selected destination and its own settings. For example, when saving to the scan gallery or another location a file name will be requested for the first file of a multiple scan. From then on the file name will be automatically incremented to generate the next.<br/><br/>A numeric suffix, or '#' characters, for the first file name will be automatically incremented with the same number of digits as entered. Any existing numbered file will be skipped and not overwritten.
ru: Включите этот параметр, чтобы имена файлов по возможности создавались автоматически, либо отключите, чтобы имя запрашивалось всегда.<br/><br/>Действие параметра зависит от выбранного назначения и его собственных параметров. Например, при сохранении в галерею сканирования или в другое расположение имя будет запрошено для первого файла многостраничного сканирования, а далее номер в имени будет увеличиваться автоматически.<br/><br/>Числовой суффикс или символы «#» в первом имени файла увеличиваются с тем же числом разрядов, которое было введено. Существующие пронумерованные файлы пропускаются и не перезаписываются.

source: Rotation
ru: Поворот

source: Odd pages:
ru: Нечётные страницы:

# @info:tooltip
source: Select the rotation for odd scan pages. The first page is page 1.
ru: Выбор поворота для нечётных страниц. Первая страница имеет номер 1.

source: Even pages:
ru: Чётные страницы:

# @info:tooltip
source: Select the rotation for even scan pages.
ru: Выбор поворота для чётных страниц.

# @info:status
source: %1x%2mm, %3x%4pix
ru: %1×%2 мм, %3×%4 пикс.

# @info:status
source: %1x%2mm
ru: %1×%2 мм

source: The autodetection of images on the preview depends on the background color of the preview image (the result of scanning with no document loaded). Please select whether the background of the preview image is black or white.
ru: Автоопределение изображений при предварительном просмотре зависит от цвета фона (то есть результата сканирования без загруженного документа). Укажите, какой фон получается при предварительном просмотре: чёрный или белый.

# @title:window
source: Autodetection Background
ru: Фон для автоопределения

# @action:button Name of colour
source: White
ru: Белый

# @action:button Name of colour
source: Black
ru: Чёрный

source: Unknown device '%1'
ru: Неизвестное устройство «%1»

source: Scanner access and driver library
ru: Библиотека доступа к сканерам и драйверов

source: TIFF image format library
ru: Библиотека формата изображений TIFF

source: Paper size configuration library
ru: Библиотека настройки размеров бумаги

source: Loading non-local images is not yet implemented
ru: Загрузка изображений с удалённых ресурсов пока не реализована

source: Image loading failed
ru: Не удалось загрузить изображение

source: Failed to open TIFF file
ru: Не удалось открыть файл TIFF

source: Failed to read TIFF directory
ru: Не удалось прочитать каталог TIFF

source: Failed to read TIFF image
ru: Не удалось прочитать изображение TIFF

source: TIFF not supported
ru: TIFF не поддерживается

# @info
source: <title>Scanner&nbsp;Settings</title>
ru: <title>Параметры&nbsp;сканера</title>

# @info
source: Multiple scans are enabled.<nl/><link url="1">Do not show again</link>
ru: Включено многостраничное сканирование.<nl/><link url="1">Больше не показывать</link>

source: Pre&view
ru: Пред&варительный просмотр

source: Start a preview scan and show the preview image
ru: Выполнить предварительное сканирование и показать полученное изображение

source: Star&t Scan
ru: &Начать сканирование

source: Start a scan and save the scanned image
ru: Выполнить сканирование и сохранить полученное изображение

source: Stop
ru: Остановить

source: Scanning
ru: Сканирование

source: &Basic
ru: &Основные

source: Other
ru: Прочие

source: Advanced
ru: Дополнительные

source: SANE Debug (from PNM image)
ru: Отладка SANE (из изображения PNM)

# @info:tooltip
source: Operate in the same way that a real scanner does (including scan area, image processing etc.), but reading from the specified image file. See <link url="man:sane-pnm(5)">sane-pnm(5)</link> for more information.
ru: Работать так же, как настоящий сканер (включая область сканирования, обработку изображения и прочее), но читая данные из указанного файла. Подробнее — в <link url="man:sane-pnm(5)">sane-pnm(5)</link>.

source: Virtual Scanner (any image format)
ru: Виртуальный сканер (любой формат изображений)

# @info:tooltip
source: Do not perform any scanning or processing, but simply read the specified image file. This is for testing the image saving, etc.
ru: Не выполнять сканирование и обработку, а просто прочитать указанный файл изображения. Служит для проверки сохранения изображений и тому подобного.

source: Reading mode:
ru: Режим чтения:

source: ADF && Multiple Scan Options...
ru: Автоподатчик и многостраничное сканирование...

# @info:tootip
source: Set ADF, rotation and destination options for scanning multiple pages
ru: Задание параметров автоподатчика, поворота и назначения для сканирования нескольких страниц

source: Default (from scan settings)
ru: По умолчанию (из параметров сканирования)

source: Black/white bitmap
ru: Чёрно-белое растровое

source: Grey scale
ru: Оттенки серого

source: Low colour
ru: Мало цветов

source: High colour
ru: Много цветов

source: Force image format:
ru: Принудительный формат изображения:

source: Edit Gamma Table...
ru: Изменить таблицу гаммы...

# @info
source: <title>No scanner selected</title><nl/><nl/>Select a scanner device to perform scanning.
ru: <title>Сканер не выбран</title><nl/><nl/>Для сканирования выберите устройство.

# @info
source: <title>No scanner found, or unable to access it</title><nl/><nl/>There was a problem using the SANE (Scanner Access Now Easy) library to access the scanner device. There may be a problem with your SANE installation, or it may not be configured to support your scanner.<nl/><nl/>Check that SANE is correctly installed and configured on your system, and also that the scanner device name and settings are correct.<nl/><nl/>See the SANE project home page (<link url="http://www.sane-project.org">www.sane-project.org</link>) for more information on SANE installation and setup.
ru: <title>Сканер не найден либо недоступен</title><nl/><nl/>При обращении к сканеру через библиотеку SANE (Scanner Access Now Easy) возникла ошибка. Возможно, SANE установлена неправильно либо не настроена на работу с этим сканером.<nl/><nl/>Проверьте, правильно ли SANE установлена и настроена в системе, а также верны ли имя устройства и его параметры.<nl/><nl/>Сведения об установке и настройке SANE — на домашней странице проекта (<link url="http://www.sane-project.org">www.sane-project.org</link>).

source: 1-bit depth scan cannot be done in color
ru: Сканирование с глубиной 1 бит невозможно в цвете

source: 16-bit depth scans are not supported
ru: Сканирование с глубиной 16 бит не поддерживается

source: A file must be entered for testing or virtual scanning
ru: Для проверки или виртуального сканирования необходимо указать файл

# @info
source: The testing or virtual file <filename>%1</filename><nl/>was not found or is not readable.
ru: Файл для проверки или виртуального сканирования <filename>%1</filename><nl/>не найден либо недоступен для чтения.

# @info
source: SANE Debug can only read PNM files.<nl/>The specified file is type <icode>%1</icode>.
ru: Отладка SANE читает только файлы PNM.<nl/>Указанный файл имеет тип <icode>%1</icode>.

source: Scan in progress
ru: Выполняется сканирование

source: Scan in progress<nl/><nl/>%1
ru: Выполняется сканирование<nl/><nl/>%1

source: Cannot preview in Virtual Scanner mode
ru: Предварительный просмотр недоступен в режиме виртуального сканера

source: The scan source is set to the automatic document feeder.<br/>The preview may take the first sheet from the feeder.<br/><br/>Are you sure you want to preview?
ru: В качестве источника сканирования выбран автоподатчик документов.<br/>Предварительный просмотр может забрать из него первый лист.<br/><br/>Выполнить предварительный просмотр?

source: ADF Selected
ru: Выбран автоподатчик

source: Preview
ru: Предварительный просмотр

source: Query network for available scanners
ru: Искать доступные сканеры в сети

source: <div>Check this if you want a network query for available scanners.<br/><br/>Note that this does not mean a query over the entire network, but only those hosts configured for SANE.</div>
ru: <div>Включите, если требуется искать доступные сканеры в сети.<br/><br/>Учтите, что опрашивается не вся сеть, а только узлы, настроенные для SANE.</div>

source: Use the system proxy settings to access network scanners
ru: Использовать системные параметры прокси-сервера для доступа к сетевым сканерам

source: <div>Check this if you want to use the standard system proxy settings to access network scanners.<br/><br/>Note that some SANE backends (for example 'escl') may not work properly through a proxy.</div>
ru: <div>Включите, если для доступа к сетевым сканерам следует использовать стандартные системные параметры прокси-сервера.<br/><br/>Учтите, что некоторые модули SANE (например, «escl») могут работать через прокси-сервер неправильно.</div>

source: Show the scanner selection dialog
ru: Показывать диалог выбора сканера

source: <div>Check this to show the scanner selection dialog on startup.</div>
ru: <div>Включите, чтобы при запуске показывался диалог выбора сканера.</div>

source: Threshold:
ru: Порог:

source: <div>Threshold for auto-detection. All pixels lighter (on a black background) or darker (on a white background) than this are considered to be part of the image.</div>
ru: <div>Порог автоопределения. Все точки светлее (на чёрном фоне) или темнее (на белом фоне) этого значения считаются частью изображения.</div>

source: Dust size (pixels):
ru: Размер соринок (пикселов):

source: <div>Set the dust size; dark or light areas smaller than this will be ignored</div>
ru: <div>Размер соринок: тёмные или светлые области меньше этого размера не учитываются</div>

source: Add/subtract margin (mm):
ru: Добавить или убрать поле (мм):

source: <div>Set a margin to be added to or subtracted from the detected area</div>
ru: <div>Поле, добавляемое к обнаруженной области или убираемое из неё</div>

source: Scanner background:
ru: Фон сканера:
