Repository: KDE/kooka
Catalog: po/*/libkookascan.po
Languages: ru

source: <div>Select whether a scan of the empty scanner glass results in a black or a white image</div>
ru: <div>Укажите, получается ли при сканировании пустого стекла сканера чёрное или белое изображение</div>

source: Set the size of the scanned area
ru: Задание размера сканируемой области

source: Full size
ru: Полный размер

source: (No selection)
ru: (нет выделения)

source: Portrait
ru: Книжная

source: Landscape
ru: Альбомная

source: Set the orientation for a preset size of the scanned area
ru: Задание ориентации для предустановленного размера сканируемой области

source: Selection
ru: Выделение
